{
  "name": "omnicaption",
  "version": "0.0.0",
  "private": true,
  "description": "Stylistic AI video captioning for the AMD Developer Hackathon (ACT II) — Track 2.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "captioner:build": "docker build --platform linux/amd64 -t omnicaption:dev services/captioner",
    "captioner:run": "docker run --rm -v \"$PWD/services/captioner/tests/fixtures:/input\" -v \"$PWD/out:/output\" omnicaption:dev",
    "captioner:test": "cd services/captioner && python -m pytest -q",
    "captioner:lint": "cd services/captioner && ruff check . && ruff format --check .",
    "web": "npm run dev --workspace apps/web --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
